@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #3d5cb8;
  --primary-color-dark: #334c99;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

/* hero section */

.home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}
.home .content {
  text-align: center;
}
.home .content h3 {
  font-size: 4.5rem;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
}
.home .content p {
  font-size: 2.5rem;
  color: #ffffff;
  padding: 0.5rem 0;
}
.home .video-con video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 1;

  transition: opacity 0.5s ease;
}
.home .controls {
  border-radius: 5rem;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  top: 10rem;
}
.home .controls .vid-btn {
  height: 0.5rem;
  width: 0.5rem;
  display: inline-block;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin: 0 0.5rem;
}
.home .controls .vid-btn.active {
  background: orange;
}


/* booking container css */
.booking__header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.booking__title {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--text-dark);
}

.booking__gif img {
  margin-left: 10rem;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  padding: 5px;
  animation: spin 2s linear infinite; /* Assuming you want the GIF to spin */
}



.booking__container {
  margin-top: 5rem;
  border-radius: 2rem;
  border: 1px solid var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  padding: 2rem; /* Added padding */
}

.booking__nav {
  max-width: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.booking__nav span {
  flex: 1;
  padding: 1rem 2rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.booking__nav span:nth-child(2) {
  color: var(--white);
  background-color: var(--primary-color);
}

.booking__container form {
  margin-top: 2rem; /* Adjusted margin-top */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Changed grid template */
  gap: 1rem;
}

.booking__container .form__group {
  display: flex;
  flex-direction: column; /* Adjusted layout to column */
}

.booking__container .form__group label {
  margin-bottom: 0.5rem; /* Added margin-bottom */
}

.booking__container input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  color: var(--text-dark);
}

.booking__container .form__group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.booking__container .btn {
  padding: 1rem;
  font-size: 1.5rem;
}

/* popular destination css */
.destination__nav {
  display: flex;
  gap: 1rem;
}



.destination__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.destination__nav span:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.destination__grid {
    margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
  width: 100%;

  max-width: 300px;

  height: auto;
}

.destination__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.destination__card:hover .destination__details {
  bottom: 1rem;
}

.destination__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.destination__subtitle {
  font-size: 1rem;
  font-weight: 600;
}


/* slider css */




.slider{
    place-items: center;
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 90%;

}

.slide-track{
    display: flex;
    width: calc(250px*18);
    animation: scroll 40s linear infinite;

}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
img{
    width: 100%;
    transition: 1s ;
}


/* best trip css */
.trip {
  background-color: var(--secondary-color);
}

.trip__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Ensure all elements stack vertically */
}

.trip__card img {
  width: 100%; /* Ensure image fills its container */
  height: auto; /* Allow image to maintain aspect ratio */
  border-radius: 1rem 1rem 0 0; /* Apply border radius to top corners */
}

.trip__details {
  padding: 1rem;
  background-color: var(--extra-light);
  color: var(--text-dark);
  cursor: pointer;
  flex-grow: 1; /* Allow details section to grow to fill remaining space */
}

.rating {
  color: goldenrod;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

/* photo gallery css */

.pic-gal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
}

.gal-head{
    text-align: center;
    width: 50rem;
}
.gal-head h1{
 font-size: 3rem;
 margin-bottom: 1.5rem;
}
.gal{
    display: flex;
    padding: 2rem;
    max-width: 100%;
   
}
.gal-2pic{
    padding: 1rem;
}
.gal-1pic{
    padding: 1rem;
}

.gal-2pic img {
  height: 350px; /* Set a fixed height for all images */
  width: 100%; /* Ensure image width is 100% */
  border-radius: 20px;
  margin-bottom: 5px;
}

.gal-1pic img {
  width: auto; /* Allow image to adjust its width based on its aspect ratio */
  max-height: 700px; /* Set a maximum height for the middle image */
  border-radius: 20px;
}







.subscribe {
  background-color: var(--extra-light);
}

.subscribe__container {
  max-width: 500px;
  text-align: center;
}

.subscribe__form {
  margin-top: 2rem;
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  border-radius: 2rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

.footer {
  background-color: var(--primary-color);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--extra-light);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--white);
}

.footer__bar {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--extra-light);
}

.footer__bar p {
  font-size: 0.9rem;
  color: var(--extra-light);
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials span {
  font-size: 1.2rem;
  color: var(--extra-light);
}


.tour-results {
  margin-top: 20px;
}

.tour-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
}

.tour-card img {
  width: 100%;
  height: 100%; 
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tour-details {
  padding: 10px; 
}
.tour-details h3 {
  margin-top: 0;
}

.tour-details p {
  margin: 5px 0;
}


